# testlibrary

./: bintray.gradle  build.gradle  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terafinlabs/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terafinlabs/testlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/terafinlabs/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
